
# RabbitMQ config ------------------------------------------------
rabbitmq-host=${QUARKUS_RABBITMQ_HOSTS:rabbitmq}
rabbitmq-port=5672
rabbitmq-username=${RABBITMQ_DEFAULT_USER:guest}
rabbitmq-password=${RABBITMQ_DEFAULT_PASS:guest}
quarkus.rabbitmq.hosts=${QUARKUS_RABBITMQ_HOSTS:rabbitmq}
quarkus.rabbitmq.port=5672
quarkus.rabbitmq.username=${RABBITMQ_DEFAULT_USER:guest}
quarkus.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:guest}
quarkus.rabbitmq.reconnect-attempts=10
quarkus.rabbitmq.reconnect-interval=5s
# RabbitMQ queues ------------------------------------------------
mp.messaging.incoming.sms-out.address=sms-out-queue
mp.messaging.outgoing.sms-in.address=sms-in-queue
mp.messaging.incoming.sms-in-status.address=sms-status-in-queue
mp.messaging.outgoing.sms-out-status.address=sms-status-out-queue
mp.messaging.outgoing.sms-metrics.address=sms-metrics-queue
#-----------------------------------------------------------------
# quarkus config
quarkus.http.port=-1
quarkus.log.level=ERROR
quarkus.log.category."org.example".level=INFO
quarkus.log.category."org.example".handlers=console
quarkus.hibernate-orm.packages=org.example.sms.core
#-----------------------------------------------------------------