
# RabbitMQ config ------------------------------------------------
rabbitmq-host=${QUARKUS_RABBITMQ_HOSTS:rabbitmq}
rabbitmq-port=5672
rabbitmq-username=${RABBITMQ_DEFAULT_USER:guest}
rabbitmq-password=${RABBITMQ_DEFAULT_PASS:guest}
quarkus.rabbitmq.hosts=${QUARKUS_RABBITMQ_HOSTS:rabbitmq}
quarkus.rabbitmq.port=5672
quarkus.rabbitmq.username=${RABBITMQ_DEFAULT_USER:guest}
quarkus.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:guest}
quarkus.rabbitmq.reconnect-attempts=10
quarkus.rabbitmq.reconnect-interval=5s
# RabbitMQ queues ------------------------------------------------
mp.messaging.outgoing.sms-out.address=sms-out-queue
mp.messaging.incoming.sms-in.address=sms-in-queue
mp.messaging.outgoing.sms-in-status.address=sms-status-in-queue
mp.messaging.incoming.sms-out-status.address=sms-status-out-queue
mp.messaging.incoming.sms-metrics.address=sms-metrics-queue
#-----------------------------------------------------------------
# Postgres connection details
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:postgres}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:postgres}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/smsdb}
quarkus.hibernate-orm.schema-management.strategy = drop-and-create
#-----------------------------------------------------------------
# jwt config
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.sign.algorithm=RS256
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=demo-app
#-----------------------------------------------------------------
# quarkus config
quarkus.http.port=8080
quarkus.log.level=ERROR
quarkus.log.category."org.example".level=INFO
quarkus.log.category."org.example".handlers=console
quarkus.hibernate-orm.packages=org.example.sms.core
quarkus.swagger-ui.always-include=true
#-----------------------------------------------------------------