# sms-service-rest-api

./: README.md  docker-compose.local.yml  docker-compose.remote.yml  pom.xml
processor-service/: Dockerfile  pom.xml
processor-service/src/main/java/org/example/sms/processor/service/broker/: SmsMetricsSender.java  SmsProcessReceiver.java  SmsProcessSender.java
processor-service/src/main/java/org/example/sms/processor/service/utils/: MessageProcessingSimulator.java  ProcessingSimulator.java  StatusProcessingSimulator.java
processor-service/src/main/resources/: application.properties
processor-service/src/main/resources/archetype-resources/: pom.xml
sms-core-lib/: pom.xml
sms-core-lib/src/main/java/org/example/sms/core/entities/api/: JwtDTO.java  MetricsReportDTO.java  ProfileDTO.java  SmsDTO.java  UserDTO.java
sms-core-lib/src/main/java/org/example/sms/core/entities/broker/: SmsMessageBR.java  SmsMetricsBR.java  SmsStatusBR.java
sms-core-lib/src/main/java/org/example/sms/core/entities/exceptions/: QueueFullException.java
sms-core-lib/src/main/java/org/example/sms/core/entities/orm/sms/: Sms.java  SmsDeliveryStatusConverter.java  SmsDeliveryStatusEnum.java  SmsMetrics.java  SmsTypeConverter.java  SmsTypeEnum.java
sms-core-lib/src/main/java/org/example/sms/core/entities/orm/user/: User.java  UserRole.java  UserRoleConverter.java  UserRoleEnum.java
sms-core-lib/src/main/resources/archetype-resources/: pom.xml
sms-service/: Dockerfile  pom.xml
sms-service/src/main/java/org/example/sms/service/bootstrap/: UserInitializer.java
sms-service/src/main/java/org/example/sms/service/broker/: SmsInServiceHandler.java  SmsMetricsReceiver.java  SmsOutServiceHandler.java
sms-service/src/main/java/org/example/sms/service/orm/: MetricsRepository.java  RoleRepository.java  SmsRepository.java  UserRepository.java
sms-service/src/main/java/org/example/sms/service/resource/: AuthResource.java  MetricsResource.java  ProfileResource.java  SmsResource.java
sms-service/src/main/java/org/example/sms/service/utils/: MessageReceiverSimulator.java  Validator.java
sms-service/src/main/resources/: application.properties  privateKey.pem  publicKey.pem
sms-service/src/main/resources/archetype-resources/: pom.xml
